NEXT_PUBLIC_TREASURY_ADDRESS=2L5DqBrc63qeUB5qeCEsAHsUDoY2c9nKppyyEwMnkgdz
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=8tSu23wvg7viRTYfAkkQQ1iczqxHWVk7WuJEgfEQ8AsB
NEXT_PUBLIC_CANDY_MACHINE_ID=7wrD1e2ApEdhVjkgFH2pGZg5m3S1gQUyjuYCNVaCK9Mp
NEXT_PUBLIC_CANDY_START_DATE=1638377700

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
